<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low budget travelling</title>
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header class="header clearfix">
            <a href="https://www.airbnb.it/?c=.pi0.pk182361646_2299084126&gclsrc=aw.ds&&c=.pi0.pk182361646_2299084126&ghost=true&gad_source=1&gclid=EAIaIQobChMIyuqvgMPNhAMVPZODBx3dFAplEAAYASAAEgIrDPD_BwE" class="header_logo">⌂</a>
            <a href="" class="header_icon-bar">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="header_menu animate" >
                <li class="header_menu_item"><a href="../index.html">Homepage</a></li>
                <li class="header_menu_item"><a href="Europa.html">Città europee</a></li>
                <li class="header_menu_item"><a href="Italia.html">Città italiane</a></li>
                <li class="header_menu_item"><a href="chi_siamo.html">Chi siamo</a></li>
    
            </ul>
    </header> 
    
    <section class="citta">
        <div>
            <img class ="citta_img" src="../immaginii/costieramalfitana.jpg" alt="Nature">
            <div class ="citta_text">
                <h3>Costiera Amalfitana, Campania</h3>
                    <p>La Costiera Amalfitana, situata lungo la costa occidentale dell'Italia, è una straordinaria fetta di paradiso costiero. Caratterizzata da paesaggi mozzafiato, scogliere a picco sul mare e pittoreschi villaggi colorati, la costiera è stata dichiarata Patrimonio dell'Umanità UNESCO.
                        Tra le gemme della regione vi sono città come Amalfi, Positano e Ravello, ognuna con il proprio fascino unico. Le strette stradine lastricate, le case color pastello e le spiagge nascoste contribuiscono a creare un'atmosfera idilliaca.
                        Le scogliere offrono panorami spettacolari sull'azzurro del Mar Tirreno, mentre la cucina locale, famosa per piatti come la pasta al limone e il pesce fresco, delizia i visitatori.
                        Con la sua combinazione di bellezza naturale, cultura affascinante e autenticità italiana, la Costiera Amalfitana è una destinazione da sogno per chi cerca un'esperienza indimenticabile.
                        </p>
                <h4>Cosa vedere in Costiera Amalfitana?</h4>
                    <p>1. La Costiera Amalfitana, lungo la costa occidentale dell'Italia, è un paradiso costiero famoso per i suoi villaggi colorati come Amalfi e Positano. Le scogliere a picco sul mare, le strade panoramiche e la deliziosa cucina locale rendono questa zona Patrimonio dell'Umanità UNESCO un luogo magico da esplorare.
                    </p>
                    <p>2. Amalfi: Visita la Cattedrale di Sant'Andrea, passeggiando per le strade del centro storico e goditi la vista dal Chiostro del Paradiso.
                    </p>
                    <p>3. Positano: Perditi tra le viuzze pittoresche, visita la spiaggia di Fornillo e ammira l'iconica Chiesa di Santa Maria Assunta.
                    </p>
                    <p>4. Sorrento: Passeggia per il centro storico, visita la Cattedrale di Sorrento e assapora il limoncello locale.
                    </p>
                    <p>5.Sentiero degli Dei: Un trekking panoramico che offre vedute mozzafiato sulla costa e sul mare.
                    </p>
            </div> 
        </div>
    </section>
</body>

<footer class="footer">
        <p> Contattaci tramite il numero 329 417 5783, oppure scrivi all'indirizzo ilariafracesca@gmail.com per maggiori informazioni</p>
        <p> Copyright - Tieni Ilaria, Tornaghi Francesca</p>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
    
    
    <script>
        $(document).ready(function(){
    
            $(".header_icon-bar").click(function(e){
    
                $(".header_menu").toggleClass('is-open');
                e.preventDefault();
            })
    
        });
    
    </script>  